# This workflow will install Python dependencies, run tests and lint with a single version of Python
# For more information see: https://docs.github.com/en/actions/automating-builds-and-tests/building-and-testing-python

name: General actions

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

permissions:
  contents: write

jobs:
  python_tests:
    uses: ./.github/workflows/python-app.yaml
    
  cmake_tests:
    uses: ./.github/workflows/cmake.yaml
    
  build:
    needs: [python_tests, cmake_tests]
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        os: [ubuntu-latest, macos-latest, windows-latest]

    steps:
    - name: Cache
      uses: actions/cache@v2.1.8
    
    - name: Auto commit effects of other workflows
      uses: stefanzweifel/git-auto-commit-action@v4
    
