name: yapf-format

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v3
    - name: yapf-format
      run:
        sudo apt install yapf
        yapf -i DataView.py
      
    - name: Commit and push changes
      run: |
        git config --global user.name "1lyasm"
        git config --global user.email "il.mystafa@gmail.com"

        git add -A
        git commit -m "Format DataView.py"
        git push
